{
    "installCommand": "npm ci",
    "buildCommand": "cd .. && npx hardhat compile && cd frontend && npm run build",
    "crons": [
        {
            "path": "/api/cron/cleanup-rooms",
            "schedule": "*/15 * * * *"
        }
    ]
}